[33mcommit 1da224d958bab2f43868691fb2f74e7fb3e6a9a1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Martinsky Michael <michael@lmksytem.fr>
Date:   Tue Jan 24 11:06:36 2023 +0100

    Correction bar chart

[33mcommit e9bd2c71bc8b4e91eb87c6abb0f32e7cd0ee5b70[m
Author: Martinsky Michael <michael@lmksytem.fr>
Date:   Thu Jan 19 19:38:12 2023 +0100

    Ajout dans le read me la partie des data mocked

[33mcommit 53e204fab4c31dff2cf6540decb0168eadb9243c[m
Author: Martinsky Michael <michael@lmksytem.fr>
Date:   Thu Jan 19 19:36:32 2023 +0100

    Correction bar Chart

[33mcommit fa5b07d949b1f9e6fc2d5897de7616e7714f6cb6[m
Author: Martinsky Michael <michael@lmksytem.fr>
Date:   Fri Jan 13 14:51:06 2023 +0100

    Ajout commentaire manquant

[33mcommit 5e8f5d82ad21a5509172259cb3785c3ec1d1726f[m
Author: michael <michael@lmksystem.fr>
Date:   Wed Jan 11 21:52:36 2023 +0100

    ajout des commantaire manquant

[33mcommit 81e17d86d8f3dd7e3151d2e1d5ddc454bd9ee457[m
Author: michael <michael@lmksystem.fr>
Date:   Wed Jan 11 21:37:11 2023 +0100

    Ajout de la transition des data test et du back

[33mcommit 37aa5afe073800ed4aa0328bb5e31b3bdf3968e0[m
Author: michael <michael@lmksystem.fr>
Date:   Tue Jan 10 19:38:04 2023 +0100

    correction data

[33mcommit 69a3eddc257059f00ef045b448e9a6a9568792b9[m
Author: Martinsky Michael <michael@lmksytem.fr>
Date:   Tue Jan 10 15:01:11 2023 +0100

    checkpoint before end

[33mcommit d134ba743c1e6d191ff44f23c9ef43bd5700b2bd[m
Author: Martinsky Michael <michael@lmksytem.fr>
Date:   Tue Jan 10 10:38:02 2023 +0100

    ajout des propstype

[33mcommit 6ed1216ba23498b4f8d20c1287fe80e3b3cb5154[m
Author: Martinsky Michael <michael@lmksytem.fr>
Date:   Tue Jan 10 10:25:27 2023 +0100

    orrection warning console

[33mcommit 398154ad38d6b7791943fba22101d74dec9826c9[m
Author: michael-lmk <>
Date:   Tue Jan 3 15:23:15 2023 +0100

    modify responsive

[33mcommit c4d6f71d1e29475c8ec62b5c8b9b534a45d804a3[m
Author: Martinsky Michael <michael@lmksytem.fr>
Date:   Tue Jan 3 11:42:39 2023 +0100

    Modification structure

[33mcommit 32d2a93382cdfcd371388ece07c043ed18479270[m
Author: Martinsky Michael <michael@lmksytem.fr>
Date:   Sun Dec 25 21:07:09 2022 +0100

    Ajout hover line chart

[33mcommit 66de7300ee3142571ed052e0272aaf471d838258[m
Author: michael <michael@lmksystem.fr>
Date:   Sun Dec 25 15:12:22 2022 +0100

    modif css

[33mcommit 69570c8194088076b7557ecbca29d3b3000676cd[m
Author: michael <michael@lmksystem.fr>
Date:   Tue Dec 13 01:45:09 2022 +0100

    Ajout right side

[33mcommit 434168c6e81800e6568956fee8664bd4d2aa0986[m
Author: michael <michael@lmksystem.fr>
Date:   Thu Dec 8 00:24:49 2022 +0100

    Checkpoint

[33mcommit e2ff8b39cad219ede0e406a5b485d38b1b15b6f5[m
Author: michael <michael@lmksystem.fr>
Date:   Tue Nov 29 01:23:14 2022 +0100

    initial commit

[33mcommit dbe2db74e783ab617e3e16f442fff8987cf16d7b[m
Author: michael <michael@lmksystem.fr>
Date:   Tue Nov 15 15:30:11 2022 +0100

    Initialize project using Create React App
